# IMPORTANT!!!
# copy this file and remove the ".example"

MY_ENV=development

POSTGRESQL_HOST=localhost
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=123
POSTGRESQL_DATABASE=clinica
POSTGRESQL_PORT=5432

JWT_SECRET=supersecret1234